# .env or .bashrc

# --- PostgreSQL Database Config ---
DB_URL=jdbc:postgresql://localhost:5432/mywebdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# --- Paystack Keys ---
PAYSTACK_SECRET_KEY=sk_test_531fdff89f75fd24201eeeee9cb265fed66981a7
PAYSTACK_PUBLIC_KEY=pk_test_08d0eab4b81436cb60843a3edc1997773d87ab18

# --- FusionAuth ---
FUSIONAUTH_CLIENT_ID=5ac489db-e94a-4abf-babd-08ebc850a6b0
FUSIONAUTH_CLIENT_SECRET=d6znZ9hiB1l1ur7KYd1WN-T8jSeBjZjSyu2pHozhuKQ
FUSIONAUTH_API_KEY=iCkS5LF6DfxHknZT8hw0Sni6jo-GPf4A8ghcJLsgweaeGQJ2lmrliio9

# --- Email SMTP ---
MAIL_USERNAME=khoswift@gmail.com
MAIL_PASSWORD=tfpinjxifzlkpbej
